# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCyeReyzI1mYeX-HB4U_5-M_2XGfejIunM"
REACT_APP_FIREBASE_AUTH_DOMAIN="paper-tinder.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="paper-tinder"
REACT_APP_FIREBASE_STORAGE_BUCKET="paper-tinder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="469332183375"
REACT_APP_FIREBASE_APP_ID="1:469332183375:web:8cfcad836001b0d98f1d3a"